<!DOCTYPE html>
<!--
 ! Hey man :-) I hope you enjoy my game.
 ! Guess what? The source code is open source:
 ! https://github.com/gre/bonhomme
 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bonhomme – beta</title>
  <meta name="viewport" content="width=320, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" sizes="192x192" href="/icons/icon-192.png">
  <link rel="icon" sizes="128x128" href="/icons/icon-128.png">
  <link rel="apple-touch-icon" sizes="128x128" href="/icons/icon-128.png">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="/icons/icon-128.png">
  <style>
    body {
      background: #6488c6;
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <script src="build.js?v=1b05"></script>
</body>
</html>
